<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            margin:auto;
            background-color: lightblue;
            height:100px;
            text-align:center;
            line-height:100px;
        }
        main{
            margin:auto;
            background-color: lightsalmon;
            height:100px;
            max-width:400px;
            text-align:center;
            line-height:100px;
        }
        footer{
            margin:auto;
            background-color: pink;
            height:100px;
            text-align:center;
            line-height:100px;
        }
    </style>
</head>
<body>
    <header>头部</header>
    <main>内容</main>
    <footer>尾部</footer>
    
</body>
</html>